src/Intellichess.UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Intellichess.UI.MainWindow"
        Title="Intellichess - by Mohammad Sadegh Shad //m.sadegh.sh@gmail.com / Ahmad Arik / Iman Delavari" Height="650" Width="1000" 
         Background="#FFC1C1C1" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="secTryAgain" IsEnabled="False" Grid.Column="0" Padding="10" FontSize="20"
                    Click="secTryAgain_Click" FontStyle="Italic">
                <TextBlock>
                    T
                    <LineBreak />
                    r
                    <LineBreak />
                    y
                    <LineBreak />
                    <LineBreak />
                    a
                    <LineBreak />
                    g
                    <LineBreak />
                    a
                    <LineBreak />
                    i
                    <LineBreak />
                    n
                    <LineBreak />
                    ?
                    <LineBreak />
                    <LineBreak />
                    :D
                </TextBlock>
            </Button>
            <Grid Grid.Column="1" x:Name="tilesContainer" Background="#FFDBDBDB" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="2" Height="Auto" Width="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            <ListView Grid.Column="3" x:Name="routesLog" MouseDoubleClick="routesLog_MouseDoubleClick"
                      Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel x:Name="notifyPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#90000000" Margin="82,51" Grid.RowSpan="2">
            <TextBlock x:Name="status" FontSize="28" TextAlignment="Center" Foreground="White" Margin="12">
                <Run Text="Nothing to do yet!" />
            </TextBlock>
            <Label x:Name="foundRoutCount" ContentStringFormat="Founded route(s): {0}" FontSize="32"
                   Margin="12,0,12,12" Foreground="White" HorizontalAlignment="Center" Content="Nothing" />
            <Label x:Name="currentTime" ContentStringFormat="Elapsed time: {0}" FontSize="32" Margin="12,0,12,12"
                   Foreground="White" HorizontalAlignment="Center" Content="Unknown" />
            <Button x:Name="tryAgain" Margin="12,0,12,12" Padding="5" FontSize="20" Click="tryAgain_Click"
                    Content="Try again?" />
            <Button x:Name="requestCancellation" Margin="12,0,12,12" Padding="5" FontSize="20"
                    Click="requestCancellation_Click" Content="Request cancellation" />
            <Button x:Name="noThanks" Visibility="Collapsed" Margin="12,0,12,12" Padding="5" FontSize="20"
                    Click="noThanks_Click" Content="No! Thank's" />
        </StackPanel>
    </Grid>
</Window>